# dstr

./: README.md  dstr.war  pom.xml
conf/: httpd.conf  workers.properties
conf/httpd/: httpd.conf  workers.properties
conf/mongodb/: mongod_1.conf  orders-autoremove.js  orders-number-seq.js  orders-track.js
conf/postgres/: admin-create.sql  customers-create.sql  users-create.sql
conf/tomcat/: context.xml  server.xml  settings.xml  tomcat-users.xml
sh/: deploywar.sh  dstr.sh  instance.sh  startreplica.sh  startvm.sh  vm.sh
src/main/java/com/deoxys/dev/dstr/domain/: Customer.java  Item.java  ItemStatus.java  Order.java
src/main/java/com/deoxys/dev/dstr/domain/converter/: CustomerReader.java  CustomerReaders.java  HttpRequestReader.java  HttpSessionReader.java  ItemReader.java  OrderReader.java  UserReaders.java
src/main/java/com/deoxys/dev/dstr/domain/model/: Builder.java  Customer.java  Item.java  ItemStatus.java  Order.java  OrderStatus.java  Price.java  Tag.java  User.java  UserRole.java  UserRoles.java
src/main/java/com/deoxys/dev/dstr/domain/service/: CustomerService.java  DstrApp.java  ItemService.java  MongoService.java  OrderService.java  PostgresService.java  UserService.java
src/main/java/com/deoxys/dev/dstr/persistence/: CustomMongoJndiFactory.java
src/main/java/com/deoxys/dev/dstr/persistence/converter/: CustomerConverter.java  ItemConverter.java  MongoConverter.java  OrderConverter.java
src/main/java/com/deoxys/dev/dstr/persistence/dao/: CustomerDAO.java  ItemDAO.java  MongoDAO.java  MongoItemDAO.java  MongoItemDao.java  MongoOrderDAO.java  MongoOrderDao.java  OrderDAO.java  PostgresCustomerDAO.java  PostgresCustomerDao.java  PostgresDAO.java
src/main/java/com/deoxys/dev/dstr/presentation/filter/: AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java
src/main/java/com/deoxys/dev/dstr/presentation/listener/: HzContextListener.java  MongoContextListener.java  NewOrderSessionListener.java  PostgresContextListener.java
src/main/java/com/deoxys/dev/dstr/presentation/servlet/: ErrorHandlerServlet.java
src/main/java/com/dstr/converter/: CustomerConverter.java  ItemConverter.java  OrderConverter.java
src/main/java/com/dstr/dao/: MongoItemDAO.java  MongoOrderDAO.java  PostgresCustomerDAO.java
src/main/java/com/dstr/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/dstr/listener/: HzContextListener.java  MongoContextListener.java  PostgresContextListener.java
src/main/java/com/dstr/model/: Customer.java  Item.java  ItemStatus.java  Order.java
src/main/java/com/dstr/model/customer/: Customer.java
src/main/java/com/dstr/model/item/: Book.java  Item.java  Monitor.java  Music.java  Phone.java  Shoes.java
src/main/java/com/dstr/model/order/: Order.java
src/main/java/com/dstr/servlet/: ErrorHandlerServlet.java
src/main/java/com/dstr/servlet/controller/: CustomerServlet.java  CustomersServlet.java  HomeServlet.java  ItemServlet.java  ItemsServlet.java  LoginServlet.java  LogoutServlet.java  OrdersServlet.java  RegisterServlet.java  ShowItemServlet.java
src/main/java/com/dstr/servlet/controller/admin/customer/: AddCustomerServlet.java  CustomerStatusServlet.java  DeleteCustomerServlet.java  EditCustomerServlet.java  ShowCustomersServlet.java
src/main/java/com/dstr/servlet/controller/admin/item/: AddItemServlet.java  DeleteItemServlet.java  EditItemServlet.java  ItemAddServlet.java  ItemDeleteServlet.java  ItemEditServlet.java  ShowItemsServlet.java
src/main/java/com/dstr/servlet/controller/admin/order/: OrderStatusServlet.java  ShowOrdersServlet.java
src/main/java/com/dstr/servlet/controller/customer/: AddOrderServlet.java  DeleteOrderServlet.java  EditOrderServlet.java  OrderAddServlet.java  OrderDeleteServlet.java  OrderEditServlet.java
src/main/java/controller/: AddUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ShowItemServlet.java  ShowUsersServlet.java
src/main/java/controller/admin/customer/: AddCustomerServlet.java  DeleteCustomerServlet.java  EditCustomerServlet.java  ShowCustomersServlet.java
src/main/java/controller/admin/item/: AddItemServlet.java  DeleteItemServlet.java  EditItemServlet.java  ShowItemsServlet.java
src/main/java/controller/admin/order/: ShowOrdersServlet.java
src/main/java/converter/: CustomerConverter.java  ItemConverter.java  OrderConverter.java  UserConverter.java
src/main/java/dao/: MongoItemDAO.java  MongoOrderDAO.java  MongoUserDAO.java  PostgresCustomerDAO.java
src/main/java/listener/: HzContextListener.java  MongoContextListener.java  PostgresContextListener.java
src/main/java/model/: Customer.java  Order.java  User.java
src/main/java/model/customer/: Customer.java
src/main/java/model/item/: Book.java  Item.java  Monitor.java  Music.java  Phone.java  Shoes.java
src/main/java/model/order/: Order.java
src/main/resources/: auth-rules.xml  hazelcast.xml  log4j.properties
src/test/resources/: mongo.xml  postgres.xml
web/: customer.jsp  customers.jsp  error.jsp  home.jsp  index.jsp  item.jsp  itemadd.jsp  itemedit.jsp  items.jsp  login.jsp  orderadd.jsp  orders.jsp  register.jsp  users.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: customer.jsp  customers.jsp  edititem.jsp  error.jsp  genericurls.jsp  home.jsp  item.jsp  itemadd.jsp  items.jsp  login.jsp  newitem.jsp  neworder.jsp  oderadd.jsp  order.jsp  orderadd.jsp  orders.jsp  register.jsp
web/WEB-INF/jsp/admin/: customers.jsp  edititem.jsp  newitem.jsp  orders.jsp
web/WEB-INF/jsp/customer/: customer.jsp  items.jsp  neworder.jsp  order.jsp  orders.jsp
web/WEB-INF/tags/: genericpage.tag
web/admin/: customers.jsp  home.jsp  items.jsp  orders.jsp
web/customer/: home.jsp  items.jsp  makeorder.jsp  orders.jsp
web/resources/admin/js/: item-extfield-builder.js  item-form-validator.js  item_ext_field.js  process-item-error.js
web/resources/css/: generic.css
web/resources/js/: add_field.js  error-message-writer.js  generic.js  process-login-error.js  process-register-error.js  register-form-validator.js
(+60 files in other folders)
