# mongod.conf

# There should be n configuration files, for each member of replica set
# For each member set options
#   storage#dbPath, SystemLog#path, net#port, net#bindIp
# To start particular preconfigured member from shell
#   $ mongod --config /path/to/mongod.conf

replication:
  replSetName: dstrs

storage:
  dbPath: /path/to/dstr/db_1
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /path/to/mongod_1.log

net:
  port: <MONGO_PORT_1>
  bindIp: <MONGO_HOST_1>
